{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/nathankalalalufuluabo/Desktop/cs50_problem_set_solutions/problemSet2/scrabble",
      "program": "/Users/nathankalalalufuluabo/Desktop/cs50_problem_set_solutions/problemSet2/scrabble/build/Debug/outDebug"
    }
  ]
}